######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 26 03:03:39 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += blurdetect.h \
           color.h \
           colorUtility.h \
           display.h \
           duplicaterater.h \
           duplicatesegmented.h \
           exposure.h \
           findDups.h \
           grey.h \
           harmony.h \
           insertionsort.h \
           duplicatetime.h \
           qualityexif.h
FORMS += display.ui
SOURCES += blurdetect.cpp \
           color.cpp \
           display.cpp \
           duplicaterater.cpp \
           duplicatesegmented.cpp \
           exposure.cpp \
           findDups.cpp \
           grey.cpp \
           harmony.cpp \
           insertionsort.cpp \
           duplicatetime.cpp \
           qualityexif.cpp \
           main.cpp
LIBS += /usr/lib/libexif.a
