# #####################################################################
# Automatically generated by qmake (2.01a) Sun Feb 6 15:52:08 2011
# #####################################################################
TEMPLATE = app
TARGET =

INCLUDEPATH += . \
    /var/lib

# Input
HEADERS += common.h \
    duplicates/interestpoints.h \
    duplicates/rater.h \
    duplicates/segmented.h \
    duplicates/time.h \
    duplicates/gaussian.h \
    duplicates/histogram.h \
    duplicates/findDups.h \
    algorithmPresets.h \
    boundingbox.h \
    boundingBoxPresets.h \
    blurdetect.h \
    color.h \
    colorUtility.h \
    contrast.h \
    exposure.h \
    grey.h \
    harmony.h \
    insertionsort.h \
    qualityexif.h \
    vimage.h \
    sharpdetect.h \
    ml/getrating.h \
    ml/traindata.h \
    display/maindisplay.h \
    display/setdisplay.h \
    display/imgviewer.h \
    imagesorter.h \
    ml/lowlevellearner.h \
    ml/highlevellearner.h \
    ml/learnercommon.h
FORMS += \
    display/maindisplay.ui \
    display/setdisplay.ui \
    display/imgviewer.ui
SOURCES += \
    duplicates/interestpoints.cpp \
    duplicates/rater.cpp \
    duplicates/segmented.cpp \
    duplicates/time.cpp \
    duplicates/gaussian.cpp \
    duplicates/histogram.cpp \
    duplicates/findDups.cpp \
    blurdetect.cpp \
    exposure.cpp \
    contrast.cpp \
    color.cpp \
    grey.cpp \
    harmony.cpp \
    insertionsort.cpp \
    main.cpp \
    qualityexif.cpp \
    vimage.cpp \
    sharpdetect.cpp \
    boundingbox.cpp \
    vw/InterestPoint/InterestData.cc \
    ml/getrating.cpp \
    ml/traindata.cpp \
    display/maindisplay.cpp \
    display/setdisplay.cpp \
    display/imgviewer.cpp \
    ml/lowlevellearner.cpp \
    ml/highlevellearner.cpp \
    ml/learnercommon.cpp \
    common.cpp
LIBS += /usr/lib/libexif.a \
    /usr/lib/libboost*.a \
    /usr/local/lib/libvw.so \
    /usr/lib/liblapack.a \
    /usr/lib/liblapack.so \
    /usr/lib/libgsl.so.0
