# #####################################################################
# Automatically generated by qmake (2.01a) Sun Feb 6 15:52:08 2011
# #####################################################################
TEMPLATE = app
TARGET =

INCLUDEPATH += . \
    /var/lib

# Input
HEADERS += blurdetect.h \
    color.h \
    colorUtility.h \
    display.h \
    duplicates/interestpoints.h \
    duplicates/rater.h \
    duplicates/segmented.h \
    duplicates/time.h \
    duplicates/gaussian.h \
    duplicates/histogram.h \
    duplicates/findDups.h \
    exposure.h \
    grey.h \
    harmony.h \
    insertionsort.h \
    ml/learner.h \
    qualityexif.h \
    vimage.h \
    sharpdetect.h \
    boundingbox.h \
    boundingBoxPresets.h \
    algorithmPresets.h \
    setdisplay.h \
    contrast.h \
    ml/getrating.h \
    common.h \
    ml/traindata.h
FORMS += display.ui \
    setdisplay.ui
SOURCES += blurdetect.cpp \
    color.cpp \
    display.cpp \
    duplicates/interestpoints.cpp \
    duplicates/rater.cpp \
    duplicates/segmented.cpp \
    duplicates/time.cpp \
    duplicates/gaussian.cpp \
    duplicates/histogram.cpp \
    duplicates/findDups.cpp \
    exposure.cpp \
    grey.cpp \
    harmony.cpp \
    insertionsort.cpp \
    main.cpp \
    ml/learner.cpp \
    qualityexif.cpp \
    vimage.cpp \
    sharpdetect.cpp \
    boundingbox.cpp \
    setdisplay.cpp \
    vw/InterestPoint/InterestData.cc \
    contrast.cpp \
    ml/getrating.cpp \
    ml/traindata.cpp
LIBS += /usr/lib/libexif.a \
    /usr/lib/libboost*.a \
    /usr/local/lib/libvw.so \
    /usr/lib/liblapack.a \
    /usr/lib/liblapack.so
