# #####################################################################
# Automatically generated by qmake (2.01a) Sun Feb 6 15:52:08 2011
# #####################################################################
TEMPLATE = app
TARGET =

INCLUDEPATH += . \
    /var/lib

# Input
HEADERS += util/common.h \
    similarity/time.h \
    similarity/gaussian.h \
    similarity/histogram.h \
    util/algorithmPresets.h \
    quality/blurdetect.h \
    quality/contrast.h \
    quality/exposure.h \
    quality/grey.h \
    exifinfo.h \
    vimage.h \
    quality/sharpdetect.h \
    ml/getrating.h \
    ml/traindata.h \
    display/maindisplay.h \
    display/setdisplay.h \
    display/imgviewer.h \
    ml/lowlevellearner.h \
    ml/highlevellearner.h \
    ml/learnercommon.h
FORMS += \
    display/maindisplay.ui \
    display/setdisplay.ui \
    display/imgviewer.ui
SOURCES += \
    similarity/time.cpp \
    similarity/gaussian.cpp \
    similarity/histogram.cpp \
    quality/blurdetect.cpp \
    quality/exposure.cpp \
    quality/contrast.cpp \
    quality/grey.cpp \
    main.cpp \
    exifinfo.cpp \
    vimage.cpp \
    quality/sharpdetect.cpp \
    ml/getrating.cpp \
    ml/traindata.cpp \
    display/maindisplay.cpp \
    display/setdisplay.cpp \
    display/imgviewer.cpp \
    ml/lowlevellearner.cpp \
    ml/highlevellearner.cpp \
    ml/learnercommon.cpp \
    vw/InterestPoint/InterestData.cc\
    util/common.cpp
LIBS += /usr/lib/libexif.a \
    /usr/lib/libboost*.a \
    /usr/local/lib/libvw.so \
    /usr/lib/liblapack.a \
    /usr/lib/liblapack.so \
    /usr/lib/libgsl.so.0
QMAKE_CXXFLAGS_DEBUG += -Wno-sign-compare
