
ke/1_6219832_335762c361_b.jpg, 8.2
ke/1_7620245_0255136806_b.jpg, 7.14
ke/1_51321909_2dbba9e35e_o.jpg, 4.12
ke/1_apple-tree-2.jpg, 7.52
ke/1_BMW-Z8.jpg, 3.6
ke/1_Cowandcalf20.jpg, 5.64
ke/2_99.01.violin.jpg, 3.36
ke/2_000394_l.jpg, 6.76
ke/2_21331105_32634c8e0c_b.jpg, 5.12
ke/2_51382800_5b257b7196_o.jpg, 5.24
ke/2_56321495_382f0c36f8_o.jpg, 6.1
ke/2_F1000005.jpg, 7.38
ke/3_8362383_76855a026d_o.jpg, 6.52
ke/3_26028292_d2b7a32e1c_o.jpg, 6.62
ke/3_56391069_f224b7cfdc_o.jpg, 5.94
ke/3_59680439_3093a00838_o.jpg, 6.14
ke/3_cow-and-coastal-mountains-70.4.jpg, 7.16
ke/3_NYC_New_York_Liberty_Statue_b.jpg, 3.72
ke/4_005 Statue of Liberty.jpg, 4.12
ke/4_1294081_bdf11afec3_o.jpg, 3.84
ke/4_30156988_73ccdb9b53_b.jpg, 6.96
ke/4_30250725_6554321391_o.jpg, 6.2
ke/4_56904923_b790a0b060_o.jpg, 5.26
ke/4_57070363_5529a4ae88_o.jpg, 6.64
ke/46_57854854_2f6dcdf3a1_b.jpg, 5.68
ke/47_rose-2.jpg, 5.24
ke/48_44661953_96ccc6caf5_o.jpg, 4.9
ke/49_Roseblanchelisererose800.jpg, 5.9
ke/51_pickingapple044.jpg, 6.28
ke/52_AppleEgremontRusset.jpg, 7
ke/53_Apple6.jpg, 7.4
ke/54_CodlingMothBite7K.jpg, 3.88
ke/58_00.07.eli.violin.jpg, 5.32
ke/59_3530244_a6924d938c_b.jpg, 5.9
ke/60_VictoriaPlayingViolin.jpg, 3.4
ke/61_playingviolinedited.jpg, 3.58
ke/62_01-ILikeThisBMW.jpg, 7.24
ke/63_3-bmw318i-991.jpg, 7.4
ke/64_BMWC1.jpg, 7.24
ke/65_9744484_90e44a2890_o.jpg, 6.36
ke/65_Statue of Liberty BZs.jpg, 6.12
ke/66_statue-of-liberty 12.jpg, 4.8
ke/67_1333234_7510a7b757_o.jpg, 7.56
ke/67_Statue of Liberty (1).jpg, 1.24
ke/68_DSC04343-cow.jpg, 7.04
ke/68_statue-of-liberty 2.jpg, 3.92
ke/69_36370488_c5e200c8f6_o.jpg, 6.7
ke/70_CowMoose.jpg, 6.06
