# make with dot -Teps flowchart.graphviz > flowchart.eps
digraph Main_Flowchart {
concentrate=true
rankdir= LR
label  = "Reordering Images Based on Quality and Uniqueness"

node  [  color=lightblue2, style=filled];
graph [  fontname = "Helvetica-Oblique",
         fontsize = 20,
         size = "6,6" 
         labelloc=t
      ];
"Camera\nOrder"[shape=doubleoctagon]
"Find\nInterest\nPoint"[shape=rectangle]
"Exposure"[shape=rectangle,fontsize=10]
"Blur"[shape=rectangle,fontsize=10]
"Colors"[shape=rectangle,fontsize=10]
"Global\nColor"[shape=rectangle,fontsize=10]
"Local\nColor"[shape=rectangle,fontsize=10]
"Time"[shape=rectangle,fontsize=10]
"Importance\nOrder"[shape=doubleoctagon]

"Camera\nOrder"->"Find\nInterest\nPoint"
"Find\nInterest\nPoint"->"Quality\nAssessment"
"Find\nInterest\nPoint"->"Similarity\nRanking"
"Similarity\nRanking"->"Global\nColor"
"Similarity\nRanking"->"Local\nColor"
"Similarity\nRanking"->"Time"
"Quality\nAssessment"->"Exposure"
"Quality\nAssessment"->"Blur"
"Quality\nAssessment"->"Colors"
"Global\nColor"->"Similar\nImage\nClusters"
"Local\nColor"->"Similar\nImage\nClusters"
"Time"->"Similar\nImage\nClusters"
"Exposure"->"Quality\nRating"
"Blur"->"Quality\nRating"
"Colors"->"Quality\nRating"
"Similar\nImage\nClusters"->"Importance\nOrder"
"Quality\nRating"->"Importance\nOrder"
}
