# make with dot -Teps flowchart.graphviz > flowchart.eps
digraph Main_Flowchart {
concentrate=true
rankdir= LR
# label  = "Reordering Images Based on Quality and Uniqueness"

node  [  color=lightblue2, style=filled];
graph [  fontname = "Helvetica-Oblique",
         fontsize = 20,
         size = "6,6" 
         labelloc=t
      ];
"Camera\nOrder"[shape=doubleoctagon]
"Find\nInterest\nPoint"[shape=rectangle]
"Exposure"[shape=rectangle,fontsize=10]
"Blur"[shape=rectangle,fontsize=10]
"Contrast"[shape=rectangle,fontsize=10]
"Color\nDistribution"[shape=rectangle,fontsize=10]
"Histogram"[shape=rectangle,fontsize=10]
"Time"[shape=rectangle,fontsize=10]
"Importance\nOrder"[shape=doubleoctagon]

"Camera\nOrder"->"Find\nInterest\nPoint"
"Find\nInterest\nPoint"->"Quality\nAssessment"
"Find\nInterest\nPoint"->"Similarity\nRanking"
"Similarity\nRanking"->"Histogram"
"Similarity\nRanking"->"Color\nDistribution"
"Similarity\nRanking"->"Time"
"Quality\nAssessment"->"Exposure"
"Quality\nAssessment"->"Blur"
"Quality\nAssessment"->"Contrast"
"Histogram"->"Similar\nImage\nClusters"
"Color\nDistribution"->"Similar\nImage\nClusters"
"Time"->"Similar\nImage\nClusters"
"Exposure"->"Quality\nRating"
"Blur"->"Quality\nRating"
"Contrast"->"Quality\nRating"
"Similar\nImage\nClusters"->"Importance\nOrder"
"Quality\nRating"->"Importance\nOrder"
}
