\relax 
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{Yeh:2010:PPR:1873951.1873963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{eads-hcluster-software}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying Image Quality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similar-Image Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blur Detection}{2}}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\bibstyle{plain}
\bibdata{README_BIB}
\bibcite{eads-hcluster-software}{1}
\bibcite{springerlink:10.1007/978-3-540-88690-7_29}{2}
