This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: plain.bst
Database file #1: README_BIB.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            518 strings with 4593 characters,
and the built_in function-call counts, 1088 in all, are:
= -- 111
> -- 47
< -- 3
+ -- 17
- -- 15
* -- 77
:= -- 167
add.period$ -- 9
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 83
format.name$ -- 15
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 70
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 31
