\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Bhattacahrya:2010:FPA:1873951.1873990}
\citation{Kopf:2008:DPM:1409060.1409069}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\citation{5540170}
\citation{COL:COL5080160410}
\citation{COL:COL10004}
\citation{Chu2010256}
\citation{springerlink:10.1007/978-3-540-30541-5_25}
\citation{springerlink:10.1007/11744078_23}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{Bhattacahrya:2010:FPA:1873951.1873990}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Kopf:2008:DPM:1409060.1409069}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-77409-9_26}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{5540170}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{COL:COL5080160410}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{COL:COL10004}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Chu2010256}{{1}{2}{section.2}}}
\citation{477498}
\citation{1038064}
\citation{1284395}
\citation{1315222}
\citation{Sun:2009:PAB:1631272.1631351}
\citation{1518955}
\citation{Pimenov_fastimage}
\citation{vision-workbench}
\citation{5649226}
\citation{1292402}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-30541-5_25}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/11744078_23}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{1640788}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-88690-7_29}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{477498}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{1038064}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{1284395}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{1315222}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Sun:2009:PAB:1631272.1631351}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{1518955}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Pimenov_fastimage}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Quantifying Image Quality}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Content Recognition}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{vision-workbench}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{5649226}{{2}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We cluster images based on their temporal nearness, overall color distribution, and foreground subject color distribution.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Similar-Image Clustering}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{1292402}{{2}{3.2}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Exposure process: This figure shows the inital segmentation of images by mean (values 0 to 255), then the further segmentation of images of medium and good quality (mean ranges 100-120, and 120-138 respectively).}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Blur Detection}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-77409-9_26}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Exposure}{3}{subsection.3.4}}
\citation{COL:COL10004}
\citation{COL:COL10004}
\citation{Cohen-Or:2006:CH:1179352.1141933}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The harmonies described in \cite  {COL:COL10004} are used to find the quality of the relationships between colors.}}{4}{figure.3}}
\@writefile{brf}{\backcite{COL:COL10004}{{4}{3}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Color Harmony}{4}{subsection.3.5}}
\@writefile{brf}{\backcite{Cohen-Or:2006:CH:1179352.1141933}{{4}{3.5}{figure.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-axis: ten-point scaled rating. Y-axis: number of images with this rating. We see that Ke's ratings do not match our ground truth. XX INACCURACY ASIDE, WE SHOULD MAKE THIS WORK FOR B\&W AND MAYBE LABEL AXES ON ACTUAL CHART?}}{4}{figure.4}}
\newlabel{fig:ke_vs_us}{{4}{4}{X-axis: ten-point scaled rating. Y-axis: number of images with this rating. We see that Ke's ratings do not match our ground truth. XX INACCURACY ASIDE, WE SHOULD MAKE THIS WORK FOR B\&W AND MAYBE LABEL AXES ON ACTUAL CHART?\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Quality Filtering}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Image Rating}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{1640788}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-88690-7_29}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-88690-7_29}{{4}{4.2}{subsection.4.2}}}
\bibstyle{plainnat}
\bibdata{README_BIB}
\bibcite{Bhattacahrya:2010:FPA:1873951.1873990}{{1}{2010}{{Bhattacahrya et~al.}}{{Bhattacahrya, Sukthankar, and Shah}}}
\bibcite{1315222}{{2}{2004}{{Boutell and Luo}}{{}}}
\bibcite{COL:COL5080160410}{{3}{1991}{{Burchett}}{{}}}
\bibcite{COL:COL10004}{{4}{2002}{{Burchett}}{{}}}
\bibcite{Chu2010256}{{5}{2010}{{Chu and Lin}}{{}}}
\bibcite{Cohen-Or:2006:CH:1179352.1141933}{{6}{2006}{{Cohen-Or et~al.}}{{Cohen-Or, Sorkine, Gal, Leyvand, and Xu}}}
\bibcite{springerlink:10.1007/11744078_23}{{7}{2006}{{Datta et~al.}}{{Datta, Joshi, Li, and Wang}}}
\bibcite{477498}{{8}{1995}{{Eskicioglu and Fisher}}{{}}}
\bibcite{5540170}{{9}{2010}{{Guo et~al.}}{{Guo, Cheng, Zhuo, and Sim}}}
\bibcite{vision-workbench}{{10}{2006}{{Hancher et~al.}}{{Hancher, Broxton, and Edwards}}}
\bibcite{springerlink:10.1007/978-3-540-77409-9_26}{{11}{2008}{{Hsu and Chen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Binary Classification}{5}{subsection.4.3}}
\@writefile{brf}{\backcite{Yeh:2010:PPR:1873951.1873963}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-88690-7_29}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{5}{section.5}}
\bibcite{1640788}{{12}{2006}{{Ke et~al.}}{{Ke, Tang, and Jing}}}
\bibcite{Kopf:2008:DPM:1409060.1409069}{{13}{2008}{{Kopf et~al.}}{{Kopf, Neubert, Chen, Cohen, Cohen-Or, Deussen, Uyttendaele, and Lischinski}}}
\bibcite{1518955}{{14}{2005}{{Lu et~al.}}{{Lu, Lin, Yang, Ong, and Yao}}}
\bibcite{springerlink:10.1007/978-3-540-88690-7_29}{{15}{2008}{{Luo and Tang}}{{}}}
\bibcite{Pimenov_fastimage}{{16}{2009}{{Pimenov}}{{}}}
\bibcite{1292402}{{17}{2003}{{Platt et~al.}}{{Platt, Czerwinski, and Field}}}
\bibcite{Sun:2009:PAB:1631272.1631351}{{18}{2009}{{Sun et~al.}}{{Sun, Yao, Ji, and Liu}}}
\bibcite{5649226}{{19}{2010}{{Tang et~al.}}{{Tang, Miao, Wan, and Li}}}
\bibcite{springerlink:10.1007/978-3-540-30541-5_25}{{20}{2005}{{Tong et~al.}}{{Tong, Li, Zhang, He, and Zhang}}}
\bibcite{1038064}{{21}{2002}{{Wang et~al.}}{{Wang, Sheikh, and Bovik}}}
\bibcite{1284395}{{22}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{Yeh:2010:PPR:1873951.1873963}{{23}{2010}{{Yeh et~al.}}{{Yeh, Ho, Barsky, and Ouhyoung}}}
