\relax 
\citation{Cohen-Or:2006:CH:1179352.1141933}
\citation{1640788}
\citation{springerlink:10.1007/11744078_23}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{Sun:2009:PAB:1631272.1631351}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{1223566}
\citation{4444209}
\citation{springerlink:10.1007/978-3-642-10543-2_23}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Quantifying Image Quality}{1}}
\citation{vision-workbench}
\citation{1292402}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interest points are used to find the subject. Blur detection, color harmony, and exposure algorithms calculate an image's quality rating. The color distribution of the local subject and global image, coupled with the timestamp, cluster images into groups. A reordering of the input results, allowing the user to remove images at the end of this ordering.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Subject Recognition}{2}}
\newlabel{ContentRecognition}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Similar-Image Clustering}{2}}
\citation{Cohen-Or:2006:CH:1179352.1141933}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Exposure process: This figure shows the inital segmentation of images by mean (values 0 to 255), then the further segmentation of images of medium and good quality (mean ranges 100-120, and 120-138 respectively).}}{3}}
\newlabel{exposurefigure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Blur Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Exposure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Color Harmony}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Similar Image Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Image Rating}{3}}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\bibstyle{abbrv}
\bibdata{README_BIB}
\bibcite{Cohen-Or:2006:CH:1179352.1141933}{1}
\bibcite{springerlink:10.1007/11744078_23}{2}
\bibcite{vision-workbench}{3}
\bibcite{springerlink:10.1007/978-3-540-77409-9_26}{4}
\bibcite{4444209}{5}
\bibcite{1640788}{6}
\bibcite{springerlink:10.1007/978-3-642-10543-2_23}{7}
\bibcite{1223566}{8}
\bibcite{springerlink:10.1007/978-3-540-88690-7_29}{9}
\bibcite{1292402}{10}
\bibcite{Sun:2009:PAB:1631272.1631351}{11}
\bibcite{Yeh:2010:PPR:1873951.1873963}{12}
\newlabel{example_blur}{{3a}{4}}
\newlabel{sub@example_blur}{{(a)}{a}}
\newlabel{example_expose}{{3b}{4}}
\newlabel{sub@example_expose}{{(b)}{b}}
\newlabel{example_good}{{3c}{4}}
\newlabel{sub@example_good}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of \subref  {example_blur}\subref  {example_expose} low quality and \subref  {example_good} high-quality images. The dots are interest points found; the square is the bounding box considered to be the subject. Despite the too-inclusive box in \subref  {example_good}, each algorithm worked properly.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Blur: 2.4 \relax $\mid \relax \GenericError {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Exposure: 6 \relax $\mid \relax \GenericError {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Color: 4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blur: 6 \relax $\mid \relax \GenericError {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Exposure: 1.2 \relax $\mid \relax \GenericError {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Color: 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Blur: 9 \relax $\mid \relax \GenericError {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Exposure: 7.4 \relax $\mid \relax \GenericError {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Color: 7}}}{4}}
\newlabel{fig:Examples}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
