This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: IEEEbib.bst
Database file #1: README_BIB.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            519 strings with 5355 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 259
> -- 116
< -- 10
+ -- 42
- -- 32
* -- 219
:= -- 418
add.period$ -- 15
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 156
empty$ -- 300
format.name$ -- 32
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 54
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 152
swap$ -- 64
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 122
