\begin{thebibliography}{10}

\bibitem{1640788}
Yan Ke, Xiaoou Tang, and Feng Jing,
\newblock ``The design of high-level features for photo quality assessment,''
\newblock in {\em CVPR 2006}, June 2006, vol.~1, pp. 419 -- 426.

\bibitem{springerlink:10.1007/11744078_23}
R.~Datta, D.~Joshi, J.~Li, and J.~Wang,
\newblock ``Studying aesthetics in photographic images using a comput.
  approach,''
\newblock in {\em ECCV}, vol. 3953 of {\em Lec. Notes in Comp. Sci.} Springer
  Berlin / Heidelberg, 2006.

\bibitem{springerlink:10.1007/978-3-540-88690-7_29}
Y.~Luo and X.~Tang,
\newblock ``Photo and video quality evaluation: Focusing on the subject,''
\newblock in {\em ECCV 2008}, vol. 5304, pp. 386--399. Springer Berlin /
  Heidelberg, 2008.

\bibitem{Sun:2009:PAB:1631272.1631351}
X.~Sun, H.~Yao, R.~Ji, and S.~Liu,
\newblock ``Photo assessment based on computational visual attention model,''
\newblock in {\em Proc. ACM Multimedia}. 2009, MM '09, ACM.

\bibitem{Yeh:2010:PPR:1873951.1873963}
C.H. Yeh, Y.C. Ho, B.A. Barsky, and M.~Ouhyoung,
\newblock ``Personalized photograph ranking and selection system,''
\newblock in {\em Proc. of the Int. Conf. on MM.} 2010, MM '10, ACM.

\bibitem{1223566}
A.C. Loui and A.~Savakis,
\newblock ``Automated event clustering and quality screening of consumer
  pictures for digital albuming,''
\newblock {\em Multimedia, IEEE Transactions on}, vol. 5, no. 3, pp. 390 --
  402, Sept. 2003.

\bibitem{4444209}
Chul-Jin Jang, Ji-Yeon Lee, Jeong-Won Lee, and Hwan-Gue Cho,
\newblock ``Smart management system for digital photographs using temporal and
  spatial features with exif metadata,''
\newblock in {\em Digital Information Management, 2007. ICDIM '07. 2nd
  International Conference on}, Oct. 2007, vol.~1, pp. 110 --115.

\bibitem{springerlink:10.1007/978-3-642-10543-2_23}
Daniel Kormann, Peter Dunker, and Ronny Paduschek,
\newblock ``Automatic rating and selection of digital photographs,''
\newblock in {\em Semantic Multimedia}, vol. 5887 of {\em Lecture Notes in
  Computer Science}, pp. 192--195. Springer Berlin / Heidelberg, 2009,
\newblock 10.1007/978-3-642-10543-2\_23.

\bibitem{Harris}
C.~Harris and M.~Stephens,
\newblock ``A combined corner and edge detector,''
\newblock {\em Proc. Alvey Vision Conf.}, 1988.

\bibitem{vision-workbench}
M.D. Hancher, M.J. Broxton, and L.J. Edwards,
\newblock {\em A User's Guide to the NASA Vision Workbench.},
\newblock NASA Ames, Intelligent Systems Division, 2006.

\bibitem{1292402}
J.C. Platt, M.~Czerwinski, and B.A. Field,
\newblock ``Phototoc: automatic clustering for browsing personal photographs,''
\newblock in {\em ICICS and PCM}, 2003, vol.~1.

\end{thebibliography}
