This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: IEEEbib.bst
Database file #1: README_BIB.bib
Warning--I didn't find a database entry for "Harris"
Warning--empty booktitle in ppr:1815
Warning--empty publisher in ppr:1815
Warning--empty publisher in ppr:1982
You've used 12 entries,
            1838 wiz_defined-function locations,
            530 strings with 5526 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 286
> -- 124
< -- 10
+ -- 46
- -- 34
* -- 238
:= -- 469
add.period$ -- 18
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 181
empty$ -- 348
format.name$ -- 34
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 152
swap$ -- 65
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 14
write$ -- 141
(There were 4 warnings)
