\relax 
\citation{Cohen-Or:2006:CH:1179352.1141933}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\citation{5540170}
\citation{COL:COL5080160410}
\citation{COL:COL10004}
\citation{Chu2010256}
\citation{springerlink:10.1007/978-3-540-30541-5_25}
\citation{springerlink:10.1007/11744078_23}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{477498}
\citation{1038064}
\citation{1284395}
\citation{1315222}
\citation{Sun:2009:PAB:1631272.1631351}
\citation{1518955}
\citation{Pimenov_fastimage}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Quantifying Image Quality}{1}}
\citation{vision-workbench}
\citation{5649226}
\citation{1292402}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Subject Recognition}{2}}
\newlabel{ContentRecognition}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Similar-Image Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We cluster images based on their temporal nearness, overall color distribution, and foreground subject color distribution.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Blur Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Exposure}{2}}
\citation{COL:COL10004}
\citation{COL:COL10004}
\citation{Cohen-Or:2006:CH:1179352.1141933}
\newlabel{exposurefigure}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Exposure process: This figure shows the inital segmentation of images by mean (values 0 to 255), then the further segmentation of images of medium and good quality (mean ranges 100-120, and 120-138 respectively).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The harmonies described in \cite  {COL:COL10004} are used to find the quality of the relationships between colors.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Color Harmony}{3}}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Quality Filtering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-axis: ten-point scaled rating. Y-axis: number of images with this rating. We see that Ke's ratings do not match our ground truth. XX INACCURACY ASIDE, WE SHOULD MAKE THIS WORK FOR B\&W AND MAYBE LABEL AXES ON ACTUAL CHART?}}{4}}
\newlabel{fig:ke_vs_us}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Image Rating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Binary Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion and Future Work}{4}}
\bibstyle{plain}
\bibdata{README_BIB}
\bibcite{1315222}{1}
\bibcite{COL:COL5080160410}{2}
\bibcite{COL:COL10004}{3}
\bibcite{Chu2010256}{4}
\bibcite{Cohen-Or:2006:CH:1179352.1141933}{5}
\bibcite{springerlink:10.1007/11744078_23}{6}
\bibcite{477498}{7}
\bibcite{5540170}{8}
\bibcite{vision-workbench}{9}
\bibcite{springerlink:10.1007/978-3-540-77409-9_26}{10}
\bibcite{1640788}{11}
\bibcite{1518955}{12}
\bibcite{springerlink:10.1007/978-3-540-88690-7_29}{13}
\bibcite{Pimenov_fastimage}{14}
\bibcite{1292402}{15}
\bibcite{Sun:2009:PAB:1631272.1631351}{16}
\bibcite{5649226}{17}
\bibcite{springerlink:10.1007/978-3-540-30541-5_25}{18}
\bibcite{1284395}{19}
\bibcite{1038064}{20}
\bibcite{Yeh:2010:PPR:1873951.1873963}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
