\backcite {Bhattacahrya:2010:FPA:1873951.1873990}{{1}{2}{section.2}}
\backcite {Bhattacahrya:2010:FPA:1873951.1873990}{{1}{2}{section.2}}
\backcite {Kopf:2008:DPM:1409060.1409069}{{1}{2}{section.2}}
\backcite {Kopf:2008:DPM:1409060.1409069}{{1}{2}{section.2}}
\backcite {springerlink:10.1007/978-3-540-77409-9_26}{{2}{2}{section.2}}
\backcite {springerlink:10.1007/978-3-540-77409-9_26}{{2}{2}{section.2}}
\backcite {5540170}{{2}{2}{section.2}}
\backcite {5540170}{{2}{2}{section.2}}
\backcite {COL:COL5080160410}{{2}{2}{section.2}}
\backcite {COL:COL5080160410}{{2}{2}{section.2}}
\backcite {COL:COL10004}{{2}{2}{section.2}}
\backcite {COL:COL10004}{{2}{2}{section.2}}
\backcite {Chu2010256}{{2}{2}{section.2}}
\backcite {Chu2010256}{{2}{2}{section.2}}
\backcite {springerlink:10.1007/978-3-540-30541-5_25}{{2}{2}{section.2}}
\backcite {springerlink:10.1007/978-3-540-30541-5_25}{{2}{2}{section.2}}
\backcite {springerlink:10.1007/11744078_23}{{2}{2}{section.2}}
\backcite {springerlink:10.1007/11744078_23}{{2}{2}{section.2}}
\backcite {1640788}{{2}{2}{section.2}}
\backcite {1640788}{{2}{2}{section.2}}
\backcite {springerlink:10.1007/978-3-540-88690-7_29}{{2}{2}{section.2}}
\backcite {springerlink:10.1007/978-3-540-88690-7_29}{{2}{2}{section.2}}
\backcite {477498}{{2}{2}{section.2}}
\backcite {1038064}{{2}{2}{section.2}}
\backcite {1284395}{{2}{2}{section.2}}
\backcite {1315222}{{2}{2}{section.2}}
\backcite {Sun:2009:PAB:1631272.1631351}{{2}{2}{section.2}}
\backcite {1518955}{{2}{2}{section.2}}
\backcite {Pimenov_fastimage}{{2}{2}{section.2}}
\backcite {vision-workbench}{{2}{3.1}{subsection.3.1}}
\backcite {5649226}{{2}{3.1}{subsection.3.1}}
\backcite {Bhattacahrya:2010:FPA:1873951.1873990}{{2}{3.2}{subsection.3.2}}
\backcite {Kopf:2008:DPM:1409060.1409069}{{2}{3.2}{subsection.3.2}}
\backcite {Yeh:2010:PPR:1873951.1873963}{{2}{3.2}{subsection.3.2}}
\backcite {vanZwol:2010:FEI:1772690.1772788}{{2}{3.2}{subsection.3.2}}
\backcite {springerlink:10.1007/978-3-642-17187-1_57}{{2}{3.2}{subsection.3.2}}
\backcite {Cui:2008:RTG:1459359.1459471}{{2}{3.2}{subsection.3.2}}
\backcite {Chu2010256}{{2}{3.2}{subsection.3.2}}
\backcite {1292402}{{2}{3.2}{subsection.3.2}}
\backcite {springerlink:10.1007/978-3-540-77409-9_26}{{2}{3.3}{subsection.3.3}}
\backcite {COL:COL10004}{{3}{2}{figure.2}}
\backcite {Cohen-Or:2006:CH:1179352.1141933}{{3}{3.5}{figure.2}}
\backcite {1640788}{{4}{4.2}{subsection.4.2}}
\backcite {springerlink:10.1007/978-3-540-88690-7_29}{{4}{4.2}{subsection.4.2}}
\backcite {springerlink:10.1007/978-3-540-88690-7_29}{{4}{4.2}{subsection.4.2}}
\backcite {Yeh:2010:PPR:1873951.1873963}{{4}{4.3}{subsection.4.3}}
\backcite {springerlink:10.1007/978-3-540-88690-7_29}{{4}{4.3}{subsection.4.3}}
