\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bhattacahrya:2010:FPA:1873951.1873990}
\citation{Kopf:2008:DPM:1409060.1409069}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{vanZwol:2010:FEI:1772690.1772788}
\citation{springerlink:10.1007/978-3-642-17187-1_57}
\citation{Cui:2008:RTG:1459359.1459471}
\citation{Chu2010256}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\citation{5540170}
\citation{COL:COL5080160410}
\citation{COL:COL10004}
\citation{Berg:EECS-2007-13}
\citation{Chu2010256}
\citation{springerlink:10.1007/978-3-540-30541-5_25}
\citation{springerlink:10.1007/11744078_23}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{477498}
\citation{1038064}
\citation{1284395}
\citation{1315222}
\citation{Sun:2009:PAB:1631272.1631351}
\citation{1518955}
\citation{Pimenov_fastimage}
\citation{vision-workbench}
\citation{5649226}
\citation{1292402}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying Image Quality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similar-Image Clustering}{2}}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blur Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exposure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image luminosity scale.}}{3}}
\citation{COL:COL10004}
\citation{COL:COL10004}
\citation{Cohen-Or:2006:CH:1179352.1141933}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The harmonies described in \cite  {COL:COL10004} are used to find the quality of the relationships between colors.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Color Harmony}{4}}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality Filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Rating}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-axis: ten-point scaled rating. Y-axis: number of images with this rating. We see that Ke's ratings do not match our ground truth. XX INACCURACY ASIDE, WE SHOULD MAKE THIS WORK FOR B\&W AND MAYBE LABEL AXES ON ACTUAL CHART?}}{5}}
\newlabel{fig:ke_vs_us}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}}
\bibstyle{plainnat}
\bibdata{README_BIB}
\bibcite{Berg:EECS-2007-13}{{1}{}{{}}{{}}}
\bibcite{Bhattacahrya:2010:FPA:1873951.1873990}{{2}{}{{}}{{}}}
\bibcite{1315222}{{3}{}{{}}{{}}}
\bibcite{COL:COL5080160410}{{4}{}{{}}{{}}}
\bibcite{COL:COL10004}{{5}{}{{}}{{}}}
\bibcite{Chu2010256}{{6}{}{{}}{{}}}
\bibcite{Cohen-Or:2006:CH:1179352.1141933}{{7}{}{{}}{{}}}
\bibcite{Cui:2008:RTG:1459359.1459471}{{8}{}{{}}{{}}}
\bibcite{springerlink:10.1007/11744078_23}{{9}{}{{}}{{}}}
\bibcite{477498}{{10}{}{{}}{{}}}
\bibcite{5540170}{{11}{}{{}}{{}}}
\bibcite{vision-workbench}{{12}{}{{}}{{}}}
\bibcite{springerlink:10.1007/978-3-540-77409-9_26}{{13}{}{{}}{{}}}
\bibcite{springerlink:10.1007/978-3-642-17187-1_57}{{14}{}{{}}{{}}}
\bibcite{1640788}{{15}{}{{}}{{}}}
\bibcite{Kopf:2008:DPM:1409060.1409069}{{16}{}{{}}{{}}}
\bibcite{1518955}{{17}{}{{}}{{}}}
\bibcite{springerlink:10.1007/978-3-540-88690-7_29}{{18}{}{{}}{{}}}
\bibcite{Pimenov_fastimage}{{19}{}{{}}{{}}}
\bibcite{1292402}{{20}{}{{}}{{}}}
\bibcite{Sun:2009:PAB:1631272.1631351}{{21}{}{{}}{{}}}
\bibcite{5649226}{{22}{}{{}}{{}}}
\bibcite{springerlink:10.1007/978-3-540-30541-5_25}{{23}{}{{}}{{}}}
\bibcite{vanZwol:2010:FEI:1772690.1772788}{{24}{}{{}}{{}}}
\bibcite{1284395}{{25}{}{{}}{{}}}
\bibcite{1038064}{{26}{}{{}}{{}}}
\bibcite{Yeh:2010:PPR:1873951.1873963}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
