\relax 
\citation{Cohen-Or:2006:CH:1179352.1141933}
\citation{1640788}
\citation{springerlink:10.1007/11744078_23}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{Sun:2009:PAB:1631272.1631351}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{1223566}
\citation{4444209}
\citation{springerlink:10.1007/978-3-642-10543-2_23}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Quantifying Image Quality}{1}}
\citation{vision-workbench}
\citation{5649226}
\citation{1292402}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interest points are used to find the subject. Blur detection, color harmony, and exposure algorithms calculate an image's quality rating. The color distribution of the local subject and global image, coupled with the timestamp, cluster images into groups. A reordering of the input results, allowing the user to remove images at the end of this ordering.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Subject Recognition}{2}}
\newlabel{ContentRecognition}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We cluster images based on their temporal nearness, overall color distribution, and foreground subject color distribution.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Similar-Image Clustering}{2}}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Blur Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Exposure}{3}}
\newlabel{exposurefigure}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Exposure process: This figure shows the inital segmentation of images by mean (values 0 to 255), then the further segmentation of images of medium and good quality (mean ranges 100-120, and 120-138 respectively).}}{3}}
\citation{COL:COL10004}
\citation{COL:COL10004}
\citation{Cohen-Or:2006:CH:1179352.1141933}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The harmonies described in \cite  {COL:COL10004} are used to find the quality of the relationships between colors.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Color Harmony}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Similar Image Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Image Rating}{4}}
\bibstyle{plain}
\bibdata{README_BIB}
\bibcite{COL:COL10004}{1}
\bibcite{Cohen-Or:2006:CH:1179352.1141933}{2}
\bibcite{springerlink:10.1007/11744078_23}{3}
\bibcite{vision-workbench}{4}
\bibcite{springerlink:10.1007/978-3-540-77409-9_26}{5}
\bibcite{4444209}{6}
\bibcite{1640788}{7}
\bibcite{springerlink:10.1007/978-3-642-10543-2_23}{8}
\bibcite{1223566}{9}
\bibcite{springerlink:10.1007/978-3-540-88690-7_29}{10}
\bibcite{1292402}{11}
\bibcite{Sun:2009:PAB:1631272.1631351}{12}
\bibcite{5649226}{13}
\bibcite{Yeh:2010:PPR:1873951.1873963}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-axis: ten-point scaled rating. Y-axis: number of images with this rating. We see that Ke's ratings do not match our ground truth. XX INACCURACY ASIDE, WE SHOULD MAKE THIS WORK FOR B\&W AND MAYBE LABEL AXES ON ACTUAL CHART?}}{5}}
\newlabel{fig:ke_vs_us}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Binary Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
