\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\citation{5540170}
\citation{COL:COL5080160410}
\citation{COL:COL10004}
\citation{Chu2010256}
\citation{springerlink:10.1007/978-3-540-30541-5_25}
\citation{springerlink:10.1007/11744078_23}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{477498}
\citation{1038064}
\citation{1284395}
\citation{1315222}
\citation{Sun:2009:PAB:1631272.1631351}
\citation{1518955}
\citation{Pimenov_fastimage}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-77409-9_26}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{5540170}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{COL:COL5080160410}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{COL:COL10004}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Chu2010256}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-30541-5_25}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/11744078_23}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{1640788}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-88690-7_29}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{477498}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{1038064}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{1284395}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{1315222}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Sun:2009:PAB:1631272.1631351}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{1518955}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Pimenov_fastimage}{{1}{2}{section.2}}}
\citation{vision-workbench}
\citation{5649226}
\citation{1292402}
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Quantifying Image Quality}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Content Recognition}{2}{subsection.3.1}}
\newlabel{ContentRecognition}{{3.1}{2}{\hskip -1em.~Content Recognition\relax }{subsection.3.1}{}}
\@writefile{brf}{\backcite{vision-workbench}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{5649226}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Similar-Image Clustering}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{1292402}{{2}{3.2}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We cluster images based on their temporal nearness, overall color distribution, and foreground subject color distribution.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Blur Detection}{2}{subsection.3.3}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-77409-9_26}{{2}{3.3}{subsection.3.3}}}
\citation{COL:COL10004}
\citation{COL:COL10004}
\citation{Cohen-Or:2006:CH:1179352.1141933}
\newlabel{exposurefigure}{{3.4}{3}{\hskip -1em.~Exposure\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Exposure process: This figure shows the inital segmentation of images by mean (values 0 to 255), then the further segmentation of images of medium and good quality (mean ranges 100-120, and 120-138 respectively).}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Exposure}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Color Harmony}{3}{subsection.3.5}}
\@writefile{brf}{\backcite{Cohen-Or:2006:CH:1179352.1141933}{{3}{3.5}{figure.3}}}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The harmonies described in \cite  {COL:COL10004} are used to find the quality of the relationships between colors.}}{4}{figure.3}}
\@writefile{brf}{\backcite{COL:COL10004}{{4}{3}{figure.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Quality Filtering}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-axis: ten-point scaled rating. Y-axis: number of images with this rating. We see that Ke's ratings do not match our ground truth. XX INACCURACY ASIDE, WE SHOULD MAKE THIS WORK FOR B\&W AND MAYBE LABEL AXES ON ACTUAL CHART?}}{4}{figure.4}}
\newlabel{fig:ke_vs_us}{{4}{4}{X-axis: ten-point scaled rating. Y-axis: number of images with this rating. We see that Ke's ratings do not match our ground truth. XX INACCURACY ASIDE, WE SHOULD MAKE THIS WORK FOR B\&W AND MAYBE LABEL AXES ON ACTUAL CHART?\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Image Rating}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{1640788}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-88690-7_29}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-88690-7_29}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Binary Classification}{4}{subsection.4.3}}
\@writefile{brf}{\backcite{Yeh:2010:PPR:1873951.1873963}{{4}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{springerlink:10.1007/978-3-540-88690-7_29}{{4}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{4}{section.5}}
\bibstyle{plain}
\bibdata{README_BIB}
\bibcite{1315222}{1}
\bibcite{COL:COL5080160410}{2}
\bibcite{COL:COL10004}{3}
\bibcite{Chu2010256}{4}
\bibcite{Cohen-Or:2006:CH:1179352.1141933}{5}
\bibcite{springerlink:10.1007/11744078_23}{6}
\bibcite{477498}{7}
\bibcite{5540170}{8}
\bibcite{vision-workbench}{9}
\bibcite{springerlink:10.1007/978-3-540-77409-9_26}{10}
\bibcite{1640788}{11}
\bibcite{1518955}{12}
\bibcite{springerlink:10.1007/978-3-540-88690-7_29}{13}
\bibcite{Pimenov_fastimage}{14}
\bibcite{1292402}{15}
\bibcite{Sun:2009:PAB:1631272.1631351}{16}
\bibcite{5649226}{17}
\bibcite{springerlink:10.1007/978-3-540-30541-5_25}{18}
\bibcite{1284395}{19}
\bibcite{1038064}{20}
\bibcite{Yeh:2010:PPR:1873951.1873963}{21}
