\begin{thebibliography}{10}

\bibitem{COL:COL10004}
Kenneth~E. Burchett.
\newblock Color harmony.
\newblock {\em Color Research \& Application}, 27(1):28--31, 2002.

\bibitem{Cohen-Or:2006:CH:1179352.1141933}
D.~Cohen-Or, O.~Sorkine, R.~Gal, T.~Leyvand, and Y.~Xu.
\newblock Color harmonization.
\newblock In {\em Siggraph}. ACM, 2006.

\bibitem{springerlink:10.1007/11744078_23}
R.~Datta, D.~Joshi, J.~Li, and J.~Wang.
\newblock Studying aesthetics in photographic images using a comput. approach.
\newblock In {\em ECCV}, volume 3953 of {\em Lec. Notes in Comp. Sci.} Springer
  Berlin / Heidelberg, 2006.

\bibitem{vision-workbench}
M.D. Hancher, M.J. Broxton, and L.J. Edwards.
\newblock {\em A User's Guide to the NASA Vision Workbench.}
\newblock NASA Ames, Intelligent Systems Division, 2006.

\bibitem{springerlink:10.1007/978-3-540-77409-9_26}
P.~Hsu and B.~Chen.
\newblock Blurred image detection and classification.
\newblock In {\em Adv. in Mult. Model.}, volume 4903 of {\em Lec. Notes in
  Comp. Sci.} Springer Berlin / Heidelberg, 2008.

\bibitem{4444209}
Chul-Jin Jang, Ji-Yeon Lee, Jeong-Won Lee, and Hwan-Gue Cho.
\newblock Smart management system for digital photographs using temporal and
  spatial features with exif metadata.
\newblock In {\em Digital Information Management, 2007. ICDIM '07. 2nd
  International Conference on}, volume~1, pages 110 --115, October 2007.

\bibitem{1640788}
Yan Ke, Xiaoou Tang, and Feng Jing.
\newblock The design of high-level features for photo quality assessment.
\newblock In {\em CVPR 2006}, volume~1, pages 419 -- 426, June 2006.

\bibitem{springerlink:10.1007/978-3-642-10543-2_23}
Daniel Kormann, Peter Dunker, and Ronny Paduschek.
\newblock Automatic rating and selection of digital photographs.
\newblock In {\em Semantic Multimedia}, volume 5887 of {\em Lecture Notes in
  Computer Science}, pages 192--195. Springer Berlin / Heidelberg, 2009.
\newblock 10.1007/978-3-642-10543-2\_23.

\bibitem{1223566}
A.C. Loui and A.~Savakis.
\newblock Automated event clustering and quality screening of consumer pictures
  for digital albuming.
\newblock {\em Multimedia, IEEE Transactions on}, 5(3):390 -- 402, September
  2003.

\bibitem{springerlink:10.1007/978-3-540-88690-7_29}
Y.~Luo and X.~Tang.
\newblock Photo and video quality evaluation: Focusing on the subject.
\newblock In {\em ECCV 2008}, volume 5304, pages 386--399. Springer Berlin /
  Heidelberg, 2008.

\bibitem{1292402}
J.C. Platt, M.~Czerwinski, and B.A. Field.
\newblock Phototoc: automatic clustering for browsing personal photographs.
\newblock In {\em ICICS and PCM}, volume~1, 2003.

\bibitem{Sun:2009:PAB:1631272.1631351}
X.~Sun, H.~Yao, R.~Ji, and S.~Liu.
\newblock Photo assessment based on computational visual attention model.
\newblock In {\em Proc. ACM Multimedia}, MM '09. ACM, 2009.

\bibitem{5649226}
Z.~Tang, Z.~Miao, Y.~Wan, and J.~Li.
\newblock Automatic foreground extraction for images and videos.
\newblock In {\em ICIP}, 2010.

\bibitem{Yeh:2010:PPR:1873951.1873963}
C.H. Yeh, Y.C. Ho, B.A. Barsky, and M.~Ouhyoung.
\newblock Personalized photograph ranking and selection system.
\newblock In {\em Proc. of the Int. Conf. on MM.}, MM '10. ACM, 2010.

\end{thebibliography}
