This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: plain.bst
Database file #1: README_BIB.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4669 characters,
and the built_in function-call counts, 1282 in all, are:
= -- 127
> -- 54
< -- 3
+ -- 20
- -- 17
* -- 83
:= -- 198
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 105
format.name$ -- 17
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 75
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 39
