\relax 
\citation{Yeh:2010:PPR:1873951.1873963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantifying Image Quality}{1}}
\bibstyle{plain}
\bibdata{README_BIB}
\bibcite{Yeh:2010:PPR:1873951.1873963}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Near-Duplicate Detection and Similar-Image Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blur Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noise Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exposure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Color Harmony}{2}}
