This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: IEEEbib.bst
Database file #1: README_BIB.bib
You've used 11 entries,
            1838 wiz_defined-function locations,
            525 strings with 5455 characters,
and the built_in function-call counts, 3069 in all, are:
= -- 271
> -- 124
< -- 10
+ -- 45
- -- 34
* -- 227
:= -- 445
add.period$ -- 16
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 163
empty$ -- 314
format.name$ -- 34
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 11
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 152
swap$ -- 65
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 132
