This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: abbrv.bst
Database file #1: README_BIB.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 6059 characters,
and the built_in function-call counts, 5366 in all, are:
= -- 513
> -- 261
< -- 11
+ -- 104
- -- 88
* -- 373
:= -- 854
add.period$ -- 50
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 232
empty$ -- 441
format.name$ -- 88
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 74
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 243
swap$ -- 72
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 166
