This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: IEEEbib.bst
Database file #1: README_BIB.bib
You've used 12 entries,
            1838 wiz_defined-function locations,
            529 strings with 5640 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 294
> -- 141
< -- 11
+ -- 51
- -- 39
* -- 253
:= -- 489
add.period$ -- 19
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 182
empty$ -- 351
format.name$ -- 39
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 152
swap$ -- 69
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 145
