This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: plain.bst
Database file #1: README_BIB.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4280 characters,
and the built_in function-call counts, 550 in all, are:
= -- 58
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 38
:= -- 87
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 40
format.name$ -- 8
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
