This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: plain.bst
Database file #1: README_BIB.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            645 strings with 8616 characters,
and the built_in function-call counts, 9957 in all, are:
= -- 991
> -- 424
< -- 22
+ -- 163
- -- 140
* -- 733
:= -- 1494
add.period$ -- 74
call.type$ -- 21
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 403
empty$ -- 798
format.name$ -- 140
if$ -- 2230
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 112
num.names$ -- 50
pop$ -- 137
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 769
swap$ -- 165
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 85
width$ -- 23
write$ -- 261
