This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: plain.bst
Database file #1: README_BIB.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            686 strings with 10318 characters,
and the built_in function-call counts, 13213 in all, are:
= -- 1314
> -- 626
< -- 28
+ -- 243
- -- 212
* -- 993
:= -- 2013
add.period$ -- 97
call.type$ -- 27
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 517
empty$ -- 1004
format.name$ -- 212
if$ -- 2924
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 143
num.names$ -- 64
pop$ -- 187
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 965
swap$ -- 209
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 111
width$ -- 29
write$ -- 340
