\begin{thebibliography}{10}

\bibitem{1315222}
M.~Boutell and J.~Luo.
\newblock Bayesian fusion of camera metadata cues in semantic scene
  classification.
\newblock In {\em CVPR 2004}, volume~2, pages II--623 -- II--630 Vol.2, 2004.

\bibitem{COL:COL5080160410}
Kenneth~E. Burchett.
\newblock Color harmony attributes.
\newblock {\em Color Research \& Application}, 16(4):275--278, 1991.

\bibitem{COL:COL10004}
Kenneth~E. Burchett.
\newblock Color harmony.
\newblock {\em Color Research \& Application}, 27(1):28--31, 2002.

\bibitem{Chu2010256}
Wei-Ta Chu and Chia-Hung Lin.
\newblock Consumer photo management and browsing facilitated by near-duplicate
  detection with feature filtering.
\newblock {\em J. Vis. Comm. Image Rep}, 21(3):256 -- 268, 2010.

\bibitem{Cohen-Or:2006:CH:1179352.1141933}
D.~Cohen-Or, O.~Sorkine, R.~Gal, T.~Leyvand, and Y.~Xu.
\newblock Color harmonization.
\newblock In {\em Siggraph}. ACM, 2006.

\bibitem{springerlink:10.1007/11744078_23}
R.~Datta, D.~Joshi, J.~Li, and J.~Wang.
\newblock Studying aesthetics in photographic images using a comput. approach.
\newblock In {\em ECCV}, volume 3953 of {\em Lec. Notes in Comp. Sci.} Springer
  Berlin / Heidelberg, 2006.

\bibitem{477498}
A.M. Eskicioglu and P.S. Fisher.
\newblock Image quality measures and their performance.
\newblock {\em Communications, IEEE Transactions on}, 43(12):2959 --2965,
  December 1995.

\bibitem{5540170}
D.~Guo, Y.~Cheng, S.~Zhuo, and T.~Sim.
\newblock Correcting over-exposure in photographs.
\newblock In {\em CVPR 2010}, June 2010.

\bibitem{vision-workbench}
M.D. Hancher, M.J. Broxton, and L.J. Edwards.
\newblock {\em A User's Guide to the NASA Vision Workbench.}
\newblock NASA Ames, Intelligent Systems Division, 2006.

\bibitem{springerlink:10.1007/978-3-540-77409-9_26}
P.~Hsu and B.~Chen.
\newblock Blurred image detection and classification.
\newblock In {\em Adv. in Mult. Model.}, volume 4903 of {\em Lec. Notes in
  Comp. Sci.} Springer Berlin / Heidelberg, 2008.

\bibitem{1640788}
Yan Ke, Xiaoou Tang, and Feng Jing.
\newblock The design of high-level features for photo quality assessment.
\newblock In {\em CVPR 2006}, volume~1, pages 419 -- 426, June 2006.

\bibitem{1518955}
Z.~Lu, W.~Lin, X.~Yang, E.~Ong, and S.~Yao.
\newblock Modeling visual attention's modulatory aftereffects.
\newblock {\em IEEE Trans. on Image Processing}, 14(11):1928 --1942, 2005.

\bibitem{springerlink:10.1007/978-3-540-88690-7_29}
Y.~Luo and X.~Tang.
\newblock Photo and video quality evaluation: Focusing on the subject.
\newblock In {\em ECCV 2008}, volume 5304, pages 386--399. Springer Berlin /
  Heidelberg, 2008.

\bibitem{Pimenov_fastimage}
Vitaly Pimenov.
\newblock Fast image matching with visual attention and surf descriptors.
\newblock In {\em GraphiCon 2009}, 2009.

\bibitem{1292402}
J.C. Platt, M.~Czerwinski, and B.A. Field.
\newblock Phototoc: automatic clustering for browsing personal photographs.
\newblock In {\em ICICS and PCM}, volume~1, 2003.

\bibitem{Sun:2009:PAB:1631272.1631351}
X.~Sun, H.~Yao, R.~Ji, and S.~Liu.
\newblock Photo assessment based on computational visual attention model.
\newblock In {\em Proc. ACM Multimedia}, MM '09. ACM, 2009.

\bibitem{5649226}
Z.~Tang, Z.~Miao, Y.~Wan, and J.~Li.
\newblock Automatic foreground extraction for images and videos.
\newblock In {\em ICIP}, 2010.

\bibitem{springerlink:10.1007/978-3-540-30541-5_25}
H.~Tong, M.~Li, H.~Zhang, J.~He, and C.~Zhang.
\newblock Classification of digital photos taken by photographers or home
  users.
\newblock In {\em Adv. in MM Info. Proc. - PCM 2004}, volume 3331 of {\em Lec.
  Notes in Comp. Sci.} Springer Berlin / Heidelberg, 2005.

\bibitem{1284395}
Z.~Wang, A.C. Bovik, H.R. Sheikh, and E.P. Simoncelli.
\newblock Image quality assessment: from error vis. to structural sim.
\newblock {\em IEEE Trans. on Image Proc.}, 13(4), April 2004.

\bibitem{1038064}
Z.~Wang, H.R. Sheikh, and A.C. Bovik.
\newblock No-reference perceptual quality assessment of jpeg compressed images.
\newblock In {\em Internat. Conf. on Image Proc.}, volume~1, 2002.

\bibitem{Yeh:2010:PPR:1873951.1873963}
C.H. Yeh, Y.C. Ho, B.A. Barsky, and M.~Ouhyoung.
\newblock Personalized photograph ranking and selection system.
\newblock In {\em Proc. of the Int. Conf. on MM.}, MM '10. ACM, 2010.

\end{thebibliography}
