This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: README_PAPER.aux
The style file: plainnat.bst
Database file #1: README_BIB.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            786 strings with 11055 characters,
and the built_in function-call counts, 14892 in all, are:
= -- 1437
> -- 782
< -- 31
+ -- 260
- -- 237
* -- 1256
:= -- 2170
add.period$ -- 122
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 658
empty$ -- 1161
format.name$ -- 270
if$ -- 3291
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 168
num.names$ -- 100
pop$ -- 256
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 780
swap$ -- 184
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 419
