\relax 
\citation{springerlink:10.1007/978-3-540-77409-9_26}
\citation{COL:COL5080160410}
\citation{COL:COL10004}
\citation{477498}
\citation{1038064}
\citation{1284395}
\citation{Berg:EECS-2007-13}
\citation{springerlink:10.1007/978-3-540-30541-5_25}
\citation{springerlink:10.1007/11744078_23}
\citation{1640788}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{1315222}
\citation{1518955}
\citation{Sun:2009:PAB:1631272.1631351}
\citation{Pimenov_fastimage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{1532311}
\citation{Bhattacahrya:2010:FPA:1873951.1873990}
\citation{Kopf:2008:DPM:1409060.1409069}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{vanZwol:2010:FEI:1772690.1772788}
\citation{springerlink:10.1007/978-3-642-17187-1_57}
\citation{Cui:2008:RTG:1459359.1459471}
\citation{Chu2010256}
\citation{1292402}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying Image Quality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similar-Image Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blur Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exposure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Color Harmony}{4}}
\citation{Yeh:2010:PPR:1873951.1873963}
\citation{springerlink:10.1007/978-3-540-88690-7_29}
\citation{1640788}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Ranking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Ke\cite  {1640788}}{5}}
\bibstyle{plain}
\bibdata{README_BIB}
\bibcite{Berg:EECS-2007-13}{1}
\bibcite{Bhattacahrya:2010:FPA:1873951.1873990}{2}
\bibcite{1315222}{3}
\bibcite{COL:COL5080160410}{4}
\bibcite{COL:COL10004}{5}
\bibcite{Chu2010256}{6}
\bibcite{Cui:2008:RTG:1459359.1459471}{7}
\bibcite{springerlink:10.1007/11744078_23}{8}
\bibcite{477498}{9}
\bibcite{springerlink:10.1007/978-3-540-77409-9_26}{10}
\bibcite{springerlink:10.1007/978-3-642-17187-1_57}{11}
\bibcite{1640788}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}}
\bibcite{Kopf:2008:DPM:1409060.1409069}{13}
\bibcite{1518955}{14}
\bibcite{springerlink:10.1007/978-3-540-88690-7_29}{15}
\bibcite{Pimenov_fastimage}{16}
\bibcite{1292402}{17}
\bibcite{1532311}{18}
\bibcite{Sun:2009:PAB:1631272.1631351}{19}
\bibcite{springerlink:10.1007/978-3-540-30541-5_25}{20}
\bibcite{vanZwol:2010:FEI:1772690.1772788}{21}
\bibcite{1284395}{22}
\bibcite{1038064}{23}
\bibcite{Yeh:2010:PPR:1873951.1873963}{24}
